<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>functionsalgo</groupId>
		<artifactId>functions-algo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sample-strategy</artifactId>
	<name>Sample strategy</name>

	<dependencies>
		<dependency>
			<groupId>functionsalgo</groupId>
			<artifactId>shared</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>functionsalgo</groupId>
			<artifactId>sample-components</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>functionsalgo</groupId>
			<artifactId>backtester</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
	</dependencies>

</project>