# functionsalgo

./: .gitignore  .project  README.md  pom.xml  sample_strat_backtest_example.webm
.github/workflows/: codeql-analysis.yml  maven.yml
backtester/: pom.xml
backtester/src/main/java/functionsalgo/backtester/: BacktestLogger.java
sample-components/: pom.xml
sample-components/src/main/java/functionsalgo/aws/: DynamoDBBPDataProvider.java  DynamoDBCommon.java  DynamoDBSampleStrat.java  LambdaLogger.java  SampleStratDB.java
sample-components/src/main/java/functionsalgo/binanceperpetual/: AccountInfoWrapper.java  BPAccountInfoWrapper.java  BPExchangeInfoWrapper.java  BPLimitedAPIHandler.java  (+11 more)
sample-components/src/test/java/mocks/: MockLogger.java
sample-components/src/test/resources/: encrypted_secrets  secrets.properties  test_sim_binance_perp_fund_rates  test_sim_slippage_model
sample-lambda/: pom.xml
sample-strategy/: dependency-reduced-pom.xml  pom.xml
sample-strategy/src/main/java/functionsalgo/samplestrat/: BacktestConfig.java  BacktestConfiguration.java  BacktestStorage.java  OLDRunSampleStratBacktest.java  OLDSampleStrat.java  OLDSampleStratBacktestDB.java  Position.java  RunBacktest.java  RunSampleStratBacktest.java  SampleStrat.java  SampleStratBacktestDB.java  SampleStratTradeStatistics.java  SampleStrategy.java  SampleStrategyStatistics.java  State.java  Storage.java  StrategyDecision.java
sample-strategy/src/main/resources/: binance_perp_default_fund_rates  binance_perp_default_klines_5m  binance_perp_default_slippage_model
sample-strategy/src/test/java/functionsalgo/samplestrat/: SampleStrategyBacktestTest.java  SampleStrategyLiveTest.java
sample-strategy/src/test/resources/: backtest_config_test.txt  binanceperpetual_apikeys.properties  sample_backtest_config.properties  sample_backtest_funding_rates  sample_backtest_klines  sample_backtest_slippage_model
shared/: pom.xml
src/main/java/awsadapters/: AWSDatabase.java  AWSLogger.java
src/main/java/functionalgo/: AccountState.java  BacktestLogger.java  DataProvider.java  Database.java  Exchange.java  ExchangeAccountInfo.java  ExchangeAccountState.java  ExchangeTradeExecutor.java  Function.java  Logger.java  RunBacktest.java  Strategy.java  StrategyState.java  Utils.java
src/main/java/functionalgo/aws/: AWSDatabase.java  AWSLogger.java  DynamoDB.java  DynamoDBBPDataProvider.java  DynamoDBCommon.java  DynamoDBSampleStrat.java  LambdaLogger.java
src/main/java/functionalgo/awsadapters/: AWSDatabase.java  AWSLogger.java
src/main/java/functionalgo/binanceperpetual/: BPAPIWrapper.java  BPAccountInfoWrapper.java  BPConnectionAPI.java  BPExchangeInfoWrapper.java  BPLimitedAPIHandler.java  BPLimitedTLSClient.java  BPOrderResultWrapper.java  BPWrapperREST.java
src/main/java/functionalgo/datapoints/: FundingRate.java  Interval.java  Kline.java
src/main/java/functionalgo/dataproviders/: BacktestBinancePerpetualData.java  IBacktestBinancePerpetualData.java
src/main/java/functionalgo/exceptions/: ErrorParsingJsonException.java  ExchangeException.java  NoDataAvailableException.java  StandardJavaException.java
src/main/java/functionalgo/samplestrat/: RunSampleStratBacktest.java  SampleStrat.java  SampleStratBacktestDB.java  SampleStratDB.java
src/test/java/functionalgo/binanceperpetual/: BPAPIWrapperTest.java
src/test/java/mocks/: MockLogger.java
(+116 files in other folders)
